<?php

return [



    'home' => 'Home',
    'about' => 'About Us',
    'service' => 'Services',
    'our brands' => 'Our Brands',
    'contact'   => 'Contact',
    'contact us' => 'Contact Us',
    'activities'  => 'Activities',
    'sales and distribution' => 'SALES & DISTRIBUTION',
    'gallery'   => 'Events',
    'about company' =>  'About Company',
    'our services'  => 'Our Services',
    'subscribe now' =>  'Subscribe Now',
    'your name'     =>  'Your Name',
    'enter email address'  =>  'Enter email address',
    'meta_desc'     => 'Septona, leading company in producing personal hygiene products!,Trento-A story dedicated to a single objective: Your happiness!, Upfield, the largest plant-based consumer products company in the world!,Delta- Dairy products that guarantee taste and quality!, DODONI – SYNONYMS OF TRADITION AND QUALITY,KYKNOS, LEADER COMPANY IN GREEK TOMATO PRODUCTS!, MARIE BRIZARD ',
    'button_see' => 'See our products',
    'TRADE MARKETING' => 'TRADE MARKETING',
    'MARKETING' => 'MARKETING',
    'MERCHANDIZING' => 'MERCHANDIZING',
    'Quality that speaks' => 'Quality that speaks, price that smiles!',
    "Partner product" => "Partner Ballkanik product portfolio includes a wide range of food and beverage best suited to consumer needs.",
    'Our mission' => 'Our mission',
    'mission' => 'To offer premium quality products at competitive prices in the market to satisfy and fulfill the needs of our customers and consumers.',
    'Our vision' => 'Our vision',
    'vision' => 'To become the reference company in the FMCG category in Albania.',
    'Brands' => 'Brands',
    "Let’s discuss" => "Let’s discuss about how we can help make your business better",
    'follow us' =>  'Follow Us',
    'amita-free-slider' => 'Enjoyment with fewer calories!',
    'amita-slider' => 'Nature will always inspire us to make our favorite juice!',
    'papadoupolos-slider' => 'A wonderful world of taste!',
    'sales' => 'Sales',
    'sales_desc' => 'Sales experts with experience and deep knowledge of the market and sales channels in Albania, including retail, wholesale and sub-distributor network.',
    'distribution' => 'Distribution',
    'distribution_desc' => 'Distribution specialists with experience and deep knowledge of the local market in Albania. Experience in distributing products to more than 10,000 points of sale across the country.',
    'trade_marketing_desc'=>'Focusing on marketing strategies and activities improving sales performance and increasing brand awareness in the marketplace.',
    'marketing_desc'    => 'The functions that make up the basic structure of the marketing department and help improve performance and achieve business goals.',
    'merchandizing_desc' => 'Organization and presentation of products at points of sale in an attractive way for consumers.',
    'production' => 'Production',
    'production_desc' => 'Production of quality products efficiently meeting market needs and demands.',
    'best combination' => 'BEST <span> COMBINATION </span> OF PRODUCTS',
    'happy clients'     => 'HAPPY CLIENTS',
    'years experience'  => 'YEARS OF <br> EXPERIENCE',
    'products'          => 'PRODUCTS',
    'pos'               =>  'POINT OF <br> SALES',
    'work together'     => 'LETS WORK <span>TOGETHER</span>',
    'send message'      => 'SEND MESAGE',
    'best combination span' => 'BEST COMBINATIONS OF <span class="combination-span">PRODUCTS</span>',
    'new formula'       => 'New Formula',
    'new package'       => 'New Package',
];
