<?php

return [



    'home' => 'Fillimi',
    'about' => 'Rreth Nesh',
    'service' => 'Shërbimet',
    'our brands' => 'Brandet Tona',
    'contact'   => 'Kontakt',
    'contact us' => 'Na kontaktoni',
    'activities'   => 'Aktivitete',
    'sales and distribution' => 'SHITJE DHE SHPËRNDARJE',
    'gallery'   => 'Eventet',
    'about company' =>  'Rreth Kompanisë',
    'our services'  => 'Shërbimet Tona',
    'subscribe now' =>  'Abonohuni Tani',
    'your name'     =>  'Emri',
    'enter email address'   =>  'Vendosni adresen e emailit',
    'meta_desc'     => 'Septona, kompania lider e prodhimit të produkteve të higjienës personale!,UPFIELD, KOMPANIA MË E MADHE E PRODUKTEVE TË KONSUMIT ME BAZË BIMORE NË BOTË!,Një histori kushtuar një objektivi të vetëm: Lumturisë Tuaj! Trento,Upfield, kompania më e madhe e produkteve të konsumit me bazë bimore në botë!, Delta-Produkte bulmeti që garantojnë shije dhe cilësi!, Dodoni - Sinonim i traditës dhe cilësisë, KYKNOS-kompania lider, ne prodhimin e salcave te domateve ne Greqi!',
    'button_see' => 'Shiko produktet tona',
    'TRADE MARKETING' => 'TRADE MARKETING',
    'MARKETING' => 'MARKETING',
    'MERCHANDIZING' => 'MERCHANDIZING',
    'Quality that speaks' => 'Cilësi që flet, çmim që buzëqesh!',
    "Partner product" => 'Portofoli i produkteve të Partner Ballkanik përfshin një gamë të gjerë ushqimesh dhe pijesh  duke u përshtatur më së miri me nevojat konsumatore.',
    'Our mission' => 'Misioni Ynë',
    'mission' => 'Të ofrojmë produkte me cilësi premium dhe me çmime konkurruese në treg për të kënaqur dhe përmbushur nevojat e klientëve dhe konsumatorëve tanë.',
    'Our vision' => 'Vizioni Ynë',
    'vision' => 'Të bëhemi kompania referencë në katergorinë FMCG në Shqipëri.',
    'Brands' => 'Brandet',
    'Let’s discuss' => 'Le të diskutojmë se si mund të ndihmojmë në përmirësimin e biznesit tuaj',
    'follow us' =>  'Na Ndiqni',
    'amita-free-slider' => 'Kënaqësi me më pak kalori!',
    'amita-slider' => 'Natyra gjithmonë do të na frymëzojë për të bërë lëngun tonë të dashur!',
    'papadoupolos-slider' => 'Një botë e mrekullueshme shijesh!',
    'sales' => 'Shitje',
    'sales_desc' => 'Ekspertë të shitjes me përvojë dhe njohuri të thella të tregut dhe kanaleve të shitjes në Shqipëri, duke përfshirë shitjen me pakicë, me shumicë dhe rrjetin e nën-distributorëve.',
    'distribution' => 'Shpërndarje',
    'distribution_desc' => 'Specialistë të shpërndarjes me përvojë dhe njohuri të thella të tregut lokal në Shqipëri. Përvojë në shpërndarjen e produkteve në më shumë se 10,000 pikat e shitjes në të gjithë vendin.',
    'trade_marketing_desc'=>'Fokusimi në strategjitë dhe aktivitetet e marketingut duke përmirësuar performancën e shitjes dhe rritjen e ndërgjegjësimit të markës në treg.',
    'marketing_desc'    => 'Funksionet që përbëjnë strukturën themelore të departamentit të marketingut dhe ndihmojnë në përmirësimin e performancës dhe arritjen e qëllimeve të biznesit.',
    'merchandizing_desc' => 'Organizimi dhe prezantimi i produkteve në pikat e shitjes në mënyrë tërheqëse për konsumatorët.',
    'production' => 'Prodhim',
    'production_desc' => 'Prodhimi i produkteve cilësore në mënyrë efikase duke përmbushur nevojat dhe kërkesat e tregut.',
    'best combination' => '<span> KOMBINIMI </span> MË I MIRË  I PRODUKTEVE',
    'happy clients'     => 'KLIENTË TË <br> KËNAQUR',
    'years experience'  => 'VITE EKSPERIENCË',
    'products'          => 'PRODUKTE',
    'pos'               =>  'PIKA SHITJE',
    'work together'     => 'PUNOJMË <span>SË BASHKU</span>',
    'send message'      => 'DËRGO MESAZH',
    'best combination span' => 'KOMBINIMI MË I MIRË  I <span class="combination-span">PRODUKTEVE</span>',
    'new formula'       => 'Formula e Re',
    'new package'       => 'Paketim i Ri',
];
